<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> QuizyCar </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .explanationbox{
            background-color: hsl(170, 92%, 94%);

text-align: left;

  width: 100vw;
  min-height: 100vh;

  place-content: center;
  cursor: pointer;

        }
.explanation{

    position: absolute;
            background-color: rgba(114, 247, 240, 0.726);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            font-size: 20px;
            width: 70vw;
           
            min-height: 50vh;
margin : 7rem  10rem;
            border-radius: 2.2rem;
}
.btn1{
            padding: 0.2rem 0.9rem 0.2rem 0.9rem;
            border-radius: 0.9rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            background-color: rgba(5, 143, 120, 0.541);
            color: rgba(208, 255, 0, 0.986);
margin-top:1.4rem ;
margin-left: 40%;


        }
        .Explain{
    font-size: 1.5rem;
    font-weight: bold;
}
        .btn1:hover {
            border-radius:
                1.3rem;
            background-color: rgba(66, 219, 19, 0.829);

        }
       
    </style>
</head>

<body>
<div class="explanationbox">

    <div class="explanation" role="alert">
        <h4 >Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <button><span class="Explain">Explanation: </span></button>  <p class="Explaining"></p>
        <button class="btn1">OK</button>
    </div>
     
    </div>

    <!-- document.write("The original string: " + txt);
    document.write("<p>Big: " + txt.big() + "</p>");
    document.write("<p>Small: " + txt.small() + "</p>");
    document.write("<p>Bold: " + txt.bold() + "</p>");
    document.write("<p>Italic: " + txt.italics() + "</p>");
    document.write("<p>Fixed: " + txt.fixed() + "</p>");
    document.write("<p>Strike: " + txt.strike() + "</p>");
    document.write("<p>Fontcolor: " + txt.fontcolor("green") + "</p>");
    document.write("<p>Fontsize: " + txt.fontsize(6) + "</p>");
    document.write("<p>Subscript: " + txt.sub() + "</p>");
    document.write("<p>Superscript: " + txt.sup() + "</p>");
    document.write("<p>Link: " + txt.link("https://www.w3schools.com") + "</p>");
    document.write("<p>Blink: " + txt.blink() + " (works only in Opera)</p>"); -->







    <script>

new Date()
let currdate = new Date();
console.log(currdate);
console.log(new Date());
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>